{
  "name": "good-day-for-a-swim",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.0",
    "astro": "^3.1.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
